<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('./photos/bg_login.jpg') center/cover no-repeat; /* Replace 'background-image.jpg' with the path to your background image */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
        background: rgb(244, 224, 182);
        height: 400px;
        width: 400px;
        border-radius: 8px;
        border: 3px solid skyblue;
        box-shadow: 0 0 10px rgba(245, 241, 241, 0.1);
    </style>
</head>
<body>
    <div class="box">
        <form action="#">
            <h2>LOGIN <img src="./photos/key.jpg" alt="key" width="4px"></h2>
        </form>
    </div>
</body>
</html>